In [1]:
import pandas as pd
from sqlalchemy import create_engine ,text
import seaborn as sns
import matplotlib.pyplot as plt
import pymysql
import mysql.connector

In [2]:
#pip install mysql-connector-python

In [3]:
# Créer une connexion à votre base de données avec SQLAlchemy
base_data = pymysql.connect(
        user="root",
        password="Parisonata1998!",
        host="127.0.0.1",
        port=3306,
        database="sakila"
    )

query = """ 
select * from actor;
"""
cursor = base_data.cursor()
print("MySQL server information:")
result = cursor.execute(query)
print(result)

MySQL server information:
200

In [4]:
# Create a new database (if it doesn't exist)
db_cursor = base_data.cursor()
db_cursor.execute("CREATE DATABASE IF NOT EXISTS customer_satisfaction_db")
print("Database created successfully")

Database created successfully

In [5]:
base_data = mysql.connector.connect(
        user="root",
        password="Parisonata1998!",
        host="127.0.0.1",
        port=3306,
        database="customer_satisfaction_db"
    )
print("Connected to MySQL database")

Connected to MySQL database

In [6]:
engine = create_engine('mysql+pymysql://root:Parisonata1998!@localhost/customer_satisfaction_db')
# Establishing the connection
connection = engine.connect()

print(connection)

<sqlalchemy.engine.base.Connection object at 0x000002188C0D3F50>

In [9]:
def execute_query(query):
    with engine.connect() as connection:
        # Execute the query and return the result as a DataFrame
        df = pd.read_sql_query(query, connection)
    return df

In [13]:
exo1 = '''SELECT COUNT(*) as count_livraisons FROM customer_satisfaction_db.client_return 
WHERE libelle_categorie = 'livraison';'''
exo1 = execute_query(exo1)
exo1

   count_livraisons
0               639

In [15]:
exo2 = '''SELECT note FROM client_return 
JOIN produit USING(cle_produit)
WHERE libelle_source = 'Réseaux sociaux' AND titre_produit = 'TV';'''
exo2 = execute_query(exo2)
exo2

   note
0    10
1    10
2     9
3     8

In [17]:
exo2 = '''SELECT p.typologie_produit, AVG(cr.note) AS moyenne_note
FROM client_return cr
JOIN produit p USING(cle_produit)
GROUP BY p.typologie_produit
ORDER BY moyenne_note DESC;
'''
exo2 = execute_query(exo2)
exo2

  typologie_produit  moyenne_note
0         High-Tech        8.1607
1           Loisirs        8.0904
2       Alimentaire        8.0418
3            Maison        7.8507

In [19]:
exo2 = '''SELECT cr.ref_magasin, AVG(cr.note) AS moyenne_note
FROM client_return cr
GROUP BY cr.ref_magasin
ORDER BY moyenne_note DESC
LIMIT 5;
'''
exo2 = execute_query(exo2)
exo2

   ref_magasin  moyenne_note
0           75        8.7273
1           78        8.5484
2           62        8.5000
3           23        8.4839
4           19        8.4524

In [21]:
exo2 = '''SELECT ref_magasin, COUNT(*) AS nombre_feedbacks
FROM client_return
WHERE libelle_source = 'Drive'
GROUP BY ref_magasin
HAVING COUNT(*) > 12;
'''
exo2 = execute_query(exo2)
exo2

Empty DataFrame
Columns: [ref_magasin, nombre_feedbacks]
Index: []

In [ ]:
SELECT m.departement, AVG(cr.note) AS moyenne_note
FROM client_return cr
JOIN magasin m ON cr.ref_magasin = m.ref_magasin
GROUP BY m.departement
ORDER BY moyenne_note DESC;

In [ ]:
SELECT typologie_produit  , AVG(recommandation) as average_recomm
FROM client_return
JOIN produit USING(cle_produit)
WHERE client_return.libelle_categorie = "service apres-vente"
GROUP BY typologie_produit
ORDER BY average_recomm DESC
LIMIT 1;

In [ ]:
SELECT AVG(note) AS average_note_boissons 
FROM client_return cr
JOIN produit p ON cr.cle_produit = p.cle_produit
WHERE titre_produit LIKE '%Boissons%';

In [25]:
exo9 = '''SELECT DAYNAME(date_achat) AS day_of_week  , AVG(note) as average_note
FROM client_return
WHERE libelle_categorie = 'expérience en magasin'
GROUP BY day_of_week
ORDER BY 2 DESC;'''
df9 = execute_query(exo9)
df9

  day_of_week  average_note
0    Saturday        8.3425
1      Sunday        8.1795
2      Friday        8.0690
3    Thursday        8.0400
4   Wednesday        7.9868
5     Tuesday        7.9535
6      Monday        7.7407

In [27]:
query10 = """
SELECT MONTHNAME(date_achat) AS month, COUNT(*) AS feedback_count
FROM client_return
WHERE libelle_categorie = 'service après-vente'
GROUP BY month
ORDER BY feedback_count DESC
LIMIT 1;
"""
df10 = execute_query(query10)
df10

     month  feedback_count
0  October              55

In [ ]:
query11 = """
SELECT (SUM(recommandation) / COUNT(*)) * 100 AS pourcentage_recommandation
FROM client_return;
"""
df11 = execute_query(query11)
df11

In [29]:
query12 = """
WITH avg_globale AS (
    SELECT AVG(note) AS moyenne_note
    FROM client_return
)
SELECT cr.ref_magasin, AVG(cr.note) AS moyenne_note_magasin
FROM client_return cr
GROUP BY cr.ref_magasin
HAVING moyenne_note_magasin < (SELECT moyenne_note FROM avg_globale);
"""
df12 = execute_query(query12)
df12

    ref_magasin  moyenne_note_magasin
0             3                8.0357
1             6                7.8980
2             7                8.0000
3             8                7.6571
4            13                7.9189
5            14                7.9048
6            18                7.8293
7            20                7.8718
8            24                7.6190
9            25                7.8261
10           33                7.8889
11           34                7.8889
12           36                8.0500
13           38                7.9744
14           44                7.6667
15           45                7.9250
16           46                7.5556
17           47                8.0286
18           50                8.0513
19           51                7.8378
20           53                7.9744
21           54                7.8378
22           55                7.5882
23           57                7.7250
24           58                7.8974
25           59                8.0000
26           60                7.3824
27           63                7.8636
28           64                7.9286
29           65                7.8519
30           66                7.8182
31           68                7.7879
32           73                7.9730
33           74                7.6970
34           76                7.7419
35           79                7.9487
36           80                7.6170
37           81                7.4375
38           82                7.5263

In [35]:
query13 = """
WITH moyenne_t1 AS (
    SELECT p.typologie_produit, AVG(cr.note) AS moyenne_note_t1
    FROM client_return cr
    JOIN produit p ON cr.cle_produit = p.cle_produit
    WHERE YEAR(cr.date_achat) = 2021 AND MONTH(cr.date_achat) IN (1, 2, 3)
    GROUP BY p.typologie_produit
),
moyenne_t2 AS (
    SELECT p.typologie_produit, AVG(cr.note) AS moyenne_note_t2
    FROM client_return cr
    JOIN produit p ON cr.cle_produit = p.cle_produit
    WHERE YEAR(cr.date_achat) = 2021 AND MONTH(cr.date_achat) IN (4, 5, 6)
    GROUP BY p.typologie_produit
)
-- Comparaison des moyennes entre T1 et T2
SELECT t1.typologie_produit
FROM moyenne_t1 t1
JOIN moyenne_t2 t2 ON t1.typologie_produit = t2.typologie_produit
WHERE t2.moyenne_note_t2 > t1.moyenne_note_t1;
"""
df13 = execute_query(query13)
df13

  typologie_produit
0       Alimentaire
1           Loisirs

In [37]:
query14 = """
WITH nps_calculation AS (
    SELECT 
        COUNT(CASE WHEN recommandation >= 9 THEN 1 END) AS promoteurs,
        COUNT(CASE WHEN recommandation BETWEEN 7 AND 8 THEN 1 END) AS passifs,
        COUNT(CASE WHEN recommandation <= 6 THEN 1 END) AS detracteurs,
        COUNT(*) AS total
    FROM client_return
)
SELECT 
    (promoteurs * 100.0 / total) - (detracteurs * 100.0 / total) AS NPS
FROM nps_calculation;
"""
df14 = execute_query(query14)
df14

        NPS
0 -77.53333

In [39]:
query15 = """
WITH nps_calculation_source AS (
    SELECT 
        libelle_source,
        COUNT(CASE WHEN recommandation >= 9 THEN 1 END) AS promoteurs,
        COUNT(CASE WHEN recommandation BETWEEN 7 AND 8 THEN 1 END) AS passifs,
        COUNT(CASE WHEN recommandation <= 6 THEN 1 END) AS detracteurs,
        COUNT(*) AS total
    FROM client_return
    GROUP BY libelle_source
)
SELECT 
    libelle_source,
    (promoteurs * 100.0 / total) - (detracteurs * 100.0 / total) AS NPS
FROM nps_calculation_source;
"""
df15 = execute_query(query15)
df15

    libelle_source        NPS
0        téléphone -100.00000
1            email -100.00000
2  réseaux sociaux  -32.46493

In [41]:
query16 = """
SELECT libelle_source  , count(*) AS numbers_returns
FROM client_return
GROUP BY libelle_source;
"""
df16 = execute_query(query16)
df16

    libelle_source  numbers_returns
0        téléphone              970
1            email             1032
2  réseaux sociaux              998

In [43]:
query16 = """
SELECT ref_magasin  , COUNT(*) AS num_of_feedbaks
FROM client_return
GROUP BY ref_magasin
ORDER BY num_of_feedbaks DESC
LIMIT 5;
"""
df16 = execute_query(query16)
df16

   ref_magasin  num_of_feedbaks
0           29               55
1            6               49
2           80               47
3            5               45
4           83               44